
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=rookpawnletter@outlook.com
spring.mail.password=Atento@@2026
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
